{
  "name": "vue-soggy",
  "version": "0.1.0",
  "description": "Keeping your vue-cli app soggy by hydrating on each routing update",
  "author": "Kevin Kirchner <kevin@truefrontierapps.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truefrontier/vue-soggy.git"
  }
}
